# Perfecto

./: .project  pom.xml
XML/: Desktop_testngBoost_Functional.xml  Mobile_testngBoost_Functional.xml
src/main/java/com/perfecto/baseclass/: CommonComponents.java
src/main/java/com/perfecto/testcases/: TC001_Verify_Google_Search_Page.java
src/main/java/com/perfecto/utility/: ComplexReportFactory.java  Createpdfdocument.java  CustomAssertion.java  ExcelReader.java  LogWebdriverEventListener.java  PageManager.java  PageObject.java  PerfectoLabUtils.java  PostJsonObject.java  ReadExcelDataFile.java  ReadJsonObject.java  RestAPIUtility.java  Retry.java  RetryListener.java  SystemUtil.java  TestCaseBase.java  TestData.java  Xls_Reader.java  XmlReader.java  ZipAndMail.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Guest User - Plans Availability.html  Guest User - Plans Availability.xml  testng-failed.xml
test-output/junitreports/: TEST-com.perfecto.testcases.Boost_Guest_UserCheckout_v1.xml  TEST-com.perfecto.testcases.TC001_Verify_Google_Search_Page.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: testdata_urls.properties
testdata/ExcelTestDataReader/: google.xlsx
